43
27
4
###########################################
#                                         #
#                                    2o   #
#               o                *        #
#                                         #
#   1                                     #
#    *      ##################            #
#           #                #            #
#############                ##O###########
            #        @        # #          
            #                 # #          
            #                 # ###########
            #*****************# #         #
            #                 # #    3    #
            #                 # #         #
            ##°%°°%°°%°°%°°%°## #         #
            ##               ## #  *  *   #
            #      *4        ##O          #
            #                 # #         #
            #       °         # ###########
            #       %°        # #         #
            #       °         # #         #
            #                 # #         #
            #                 #           #
            #########   ####### #         #
            #                             #
            ###############################
