21
26
2
#####################
#         o         #
#         o         #
#         o         #
#         o   *     #
#         o         #
#         o         #
#         o         #
#      @  o         #
#         o         #
#################o###
#                *  #
#                   #
#       °%°         #
#        °          #
#                   #
#        ooo        #
#                   #
#O###################
#                   #
#      *      *     #
#        o          #
#1            2     #
#                   #
#                   #
#####################
