40
41
10
########################################
#                  #                   #
#                  #                   #
#                  #                   #
#         0        #       1*          #
#                  #                   #
#                  #                   #
#                  #                   #
########################################
#                  #                   #
#                  #                   #
#         #        #                   #
#        #2#       #        3*o        #
#         #        #                   #
#                  #                   #
#                  #                   #
########################################
#                  #                   #
#                  #                   #
#                  #                   #
#         4*O      #       °%°         #
#                  #       5°          #
#                  #                   #
#                  #                   #
########################################
#                  #                   #
#                  #                   #
#                  #        7°*        #
#        %*        #         %         #
#       6°         #                   #
#                  #                   #
#                  #                   #
########################################
#                  #                   #
#                  #                   #
#                  #                   #
#       8@         #       9o          #
#                  #                   #
#                  #                   #
#                  #                   #
########################################
